<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContaFinanceira.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evian.Entities\Evian.Entities.csproj" />
    <ProjectReference Include="..\Evian.Repository\Evian.Repository.csproj" />
  </ItemGroup>

</Project>
