# projetofinalsenac

./: .gitignore  README.md
EvianAPI/Evian.Entities/: Banco.cs  Categoria.cs  Cidade.cs  ConciliacaoBancaria.cs  ConciliacaoBancariaItem.cs  ConciliacaoBancariaItemContaFinanceira.cs  CondicaoParcelamento.cs  ContaBancaria.cs  ContaFinanceiraBaixa.cs  ContaFinanceiraBaixaMultipla.cs  ContaPagar.cs  ContaReceber.cs  Estado.cs  Evian.Entities.csproj  FormaPagamento.cs  MovimentacaoFinanceira.cs  Pais.cs  Pessoa.cs  SaldoHistorico.cs  TransferenciaFinanceira.cs
EvianAPI/Evian.Entities/Adapters/: BancoProfile.cs  CategoriaProfile.cs  CidadeProfile.cs  ConciliacaoBancariaItemContaFinanceiraProfile.cs  ConciliacaoBancariaItemProfile.cs  ConciliacaoBancariaProfile.cs  CondicaoParcelamentoProfile.cs  ContaBancariaProfile.cs  ContaFinanceiraBaixaMultiplaProfile.cs  ContaFinanceiraBaixaProfile.cs  ContaFinanceiraProfile.cs  EstadoProfile.cs  FormaPagamentoProfile.cs  GenericAdapter.cs  PaisProfile.cs  PessoaProfile.cs  TransferenciaFinanceiraProfile.cs
EvianAPI/Evian.Entities/Base/: DomainBase.cs  EmpresaBase.cs
EvianAPI/Evian.Entities/DTO/: BancoDTO.cs  BaseDTO.cs  CategoriaDTO.cs  CidadeDTO.cs  ConciliacaoBancariaDTO.cs  ConciliacaoBancariaItemContaFinanceiraDTO.cs  ConciliacaoBancariaItemDTO.cs  ConciliacaoBancariaTransacao.cs  ConciliacaoBancariaTransacaoDTO.cs  CondicaoParcelamentoDTO.cs  CondicaoParcelamentoParcela.cs  CondicaoParcelamentoParcelaDTO.cs  CondicaoParcelamentoSimulacao.cs  CondicaoParcelamentoSimulacaoDTO.cs  ContaBancariaDTO.cs  ContaFinanceiraBaixaDTO.cs  ContaFinanceiraBaixaMultiplaDTO.cs  ContaFinanceiraDTO.cs  ContaFinanceiraPorStatusDTO.cs  ContasPagarDoDiaDTO.cs  ContasReceberDoDiaDTO.cs  DashboardContaFinanceiraDTO.cs  DashboardFinanceiroDTO.cs  DemonstrativoResultadoExercicioDTO.cs  DespesaPorCategoriaDTO.cs  EmpresaBaseDTO.cs  EstadoDTO.cs  Extrato.cs  ExtratoContaSaldo.cs  ExtratoContaSaldoDTO.cs  ExtratoDTO.cs  ExtratoDetalhe.cs  ExtratoDetalheDTO.cs  ExtratoHistoricoSaldo.cs  ExtratoHistoricoSaldoDTO.cs  FluxoCaixa.cs  FluxoCaixaDTO.cs  FluxoCaixaProjecao.cs  FluxoCaixaProjecaoDTO.cs  FluxoCaixaSaldo.cs  (+15 more)
EvianAPI/Evian.Entities/Entities/: Banco.cs  Categoria.cs  Cidade.cs  ConciliacaoBancaria.cs  ConciliacaoBancariaItem.cs  ConciliacaoBancariaItemContaFinanceira.cs  CondicaoParcelamento.cs  ContaBancaria.cs  ContaFinanceira.cs  ContaFinanceiraBaixa.cs  ContaFinanceiraBaixaMultipla.cs  Estado.cs  FormaPagamento.cs  MovimentacaoFinanceira.cs  Pais.cs  Pessoa.cs  SaldoHistorico.cs  TransferenciaFinanceira.cs
EvianAPI/Evian.Entities/Enums/: DateGroupType.cs  StatusConciliado.cs  StatusContaBancaria.cs  TipoAtualizacaoValor.cs  TipoCarteira.cs  TipoContaFinanceira.cs  TipoContaFinanceiraVM.cs  TipoEspecie.cs  TipoFormaPagamento.cs  (+4 more)
EvianAPI/Evian.Repository/: ApplicationDbContext.cs  Configuration.cs  ContextInitialize.cs  DesignTimeDbContextFactory.cs  Evian.Repository.csproj  GenericRepository.cs
EvianAPI/Evian.Service/: Class1.cs  Evian.Service.csproj
EvianAPI/EvianBL/: BancoBL.cs  CategoriaBL.cs  CidadeBL.cs  ConciliacaoBancariaBL.cs  ConciliacaoBancariaBuscarExistentesBL.cs  ConciliacaoBancariaItemBL.cs  ConciliacaoBancariaItemContaFinanceiraBL.cs  ConciliacaoBancariaTransacaoBL.cs  CondicaoParcelamentoBL.cs  ContaBancariaBL.cs  ContaFinanceiraBL.cs  ContaFinanceiraBaixaBL.cs  ContaFinanceiraBaixaMultiplaBL.cs  ContaPagarBL.cs  ContaReceberBL.cs  DashboardBL.cs  DespesaPorCategoriaBL.cs  EmpresaBL.cs  EstadoBL.cs  Evian.BL.csproj  EvianBL.csproj  ExtratoBL.cs  FluxoCaixaBL.cs  FormaPagamentoBL.cs  GenericDomainBaseBL.cs  MovimentacaoBL.cs  PaisBL.cs  PessoaBL.cs  ReceitaPorCategoriaBL.cs  SaldoHistoricoBL.cs  TipoCarteiraBL.cs  TransferenciaBL.cs  UnitOfWork.cs
(+123 files in other folders)
