<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evian.Helpers\Evian.Helpers.csproj" />
    <ProjectReference Include="..\Evian.Notifications\Evian.Notifications.csproj" />
  </ItemGroup>

</Project>
