<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evian.Helpers\Evian.Helpers.csproj" />
    <ProjectReference Include="..\Evian.Notifications\Evian.Notifications.csproj" />
  </ItemGroup>

</Project>
